# TestFx-Jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/testfx_javafx/: Person.java  SecondaryController.java  TestfxJavafxApplication.java
src/main/resources/: secondary.fxml
src/test/java/com/example/testfx_javafx/: TestfxJavafxApplicationTests.java
