<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testfx_javafx.SecondaryController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuButton" onAction="#menuAction" text="Menu">
            <items>
              <MenuItem onAction="#handleExit" text="Close" />
                  <MenuItem fx:id="theam" onAction="#handleTheam" text="Theam" />
            </items>
          </Menu>
          <Menu fx:id="helpMenu" text="Help">
            <items>
              <MenuItem fx:id="aboutMenu" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="anchorPane2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: pink;">
               <children>
                  <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="371.0" prefWidth="175.0" spacing="10.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="buttonA" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" onAction="#btnClickedPageA" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: black;" text="Page A" textFill="#fffefe" VBox.vgrow="NEVER" />
                        <Button fx:id="buttonB" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" onAction="#btnClickedPageB" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: black;" text="Page B" textFill="#fffefe" />
                        <Button fx:id="buttonC" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" onAction="#btnClickedPageC" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: black;" text="Page C" textFill="WHITE" VBox.vgrow="NEVER" />
                        <Button fx:id="buttonD" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" onAction="#btnClickedPageD" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: black;" text="Page D" textFill="#fcf8f8" VBox.vgrow="NEVER" />
                        <Button fx:id="buttonE" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" onAction="#btnClickedPageE" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: black;" text="Page E" textFill="#fffefe" VBox.vgrow="NEVER" />
                        <Button fx:id="buttonF" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnClickedPageF" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: Black;" text="Page F" textFill="#fffefe" />
                     </children>
                  </VBox>
               </children></AnchorPane>
          <AnchorPane fx:id="anchorPane1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <StackPane fx:id="stackPane" prefHeight="344.0" prefWidth="417.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="393.0" prefWidth="417.0" text="Title">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </StackPane>

               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
